#------------------ URL PRODUÇÃO ------------------#
#VITE_API_URL = ''
#------------------              ------------------#

#------------------ URL HOMOLOGAÇÃO ------------------#
#VITE_API_URL = ''
#------------------              ------------------#

#------------------ URL LOCAL ------------------#
#VITE_API_URL= ''
#------------------              ------------------#